MONGO_URL = mongodb+srv://user:1234@cluster0.gclpy.mongodb.net/EShop?retryWrites=true&w=majority
PASS_SEC = khalfan
JWT_SEC = khalfan
STRIPE_SECRET_KEY_MY= sk_test_51K9luKDHgD7vvY49ds9Y2O1HGaXZQJ5pFQK04p0TfXmerocVtmSbWp8dXSRnbDT9KB69FNaGjHjLa6KJEy4YB4Gb000NJZ1p0O